apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: securityconfig-secret
  namespace: logging
data:
  internal_users.yml: >-
    X21ldGE6CiAgdHlwZTogImludGVybmFsdXNlcnMiCiAgY29uZmlnX3ZlcnNpb246IDIKYWRtaW46CiAgaGFzaDogIiQyYSQxMiR4RjE1MEtWejRMZVZqNFJVZlFOY29ld3pOSmtYRmxhR092ZDhBMGlEVWt1R3UxSERySlpPLiIKICByZXNlcnZlZDogdHJ1ZQogIGJhY2tlbmRfcm9sZXM6CiAgLSAiYWRtaW4iCiAgZGVzY3JpcHRpb246ICJhZG1pbiB1c2VyIg==
