apiVersion: v1
kind: Secret
metadata:
  name: fluentbit-password
  namespace: logging
  annotations:
    opensearchuser/name: fluentbit
    opensearchuser/namespace: logging
type: Opaque
stringData:
  password: Jmu7bi30m!