apiVersion: opensearch.opster.io/v1
kind: OpensearchIndexTemplate
metadata:
  name: network-azure-firewall-logs
spec:
  indexPatterns:
    - network-azure-firewall-logs-*
  opensearchCluster:
    name: opensearch-cluster
