apiVersion: opensearch.opster.io/v1
kind: OpensearchIndexTemplate
metadata:
  name: network-acr-login-events
spec:
  indexPatterns:
    - network-acr-login-events-*
  opensearchCluster:
    name: opensearch-cluster
