apiVersion: opensearch.opster.io/v1
kind: OpensearchIndexTemplate
metadata:
  name: network-app-gateway-firewall
spec:
  indexPatterns:
    - network-app-gateway-firewall-*
  opensearchCluster:
    name: opensearch-cluster
