apiVersion: v1
kind: Secret
metadata:
  name: centralized-minio-users
  namespace: minio
type: Opaque
stringData:
  postgres: |
    username=postgres
    password=pasword1234
    disabled=false
    policies=pgbackrest
    setPolicies=true
  she-admin: |
    username=she-admin
    password=manager123
    disabled=false
    policies=consoleAdmin,readwrite,diagnostics
    setPolicies=true
  velero: |
    username=velero
    password=password1234
    disabled=false
    policies=velero
    setPolicies=true

