---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-dockerhub-secret
  namespace: harbor
spec:
  encryptedData:
    .dockerconfigjson: AgCblXKKCb4HhZQ0E7w9m4TOfg33a67iRHErQQxPLDukhgFK6VW1Y16CH677pxhqwwfmwb+umZPJZM1UvUwQHEkzk0aGACezTITX9BUAGq0LGl2HP2Xwo5f/9a2GYhWHgXYULcJ6drhtH8WknnsTXy0f5hG51X44R20kYGFLZaSYedBikSBoW69+Qjo7cA8eiw4In1yFqccohjHCv8GgSkGpYqMjX/kOAB9CjKLFIEiozDJlG00O4o/tWBXYbJo7jJjkRk/B5Ef/Kncwq3bDZp/9t3oaYjHk1PQBwYvr9sbJopBDoBNfbwkZDpUUfpHQ4xC6ys5d+obqsAhIWXGCotFZI1LPB87Qe0Uz24DR7Bu6iW98aeyaHbzndi7PqawbFjR+GjYVVCCrJf+a5BlHXK30HlM54MkmQ6sqzxZlWY4uhFkpgjxqP+6kKBq4Bt1hOWIMWozlEiUJ2H0E9OEL52Pt5E5N/9NlyfTrRXVZ4GGTqaElP+TA3LB8qJAEZZwZ8+KEQfhwVOCoiGT8o61uTILkUihBBDD7uaiKChEJufYGD/8UDH39DKt1EVOzuWFJEMbwkzJ4eEYMx45h7a28HYe6jB3TOOr+n0yTD0uNTqU2bEn76MBPnGaBtNCTPYghiMYUZ7ZLfzGPaz1ZRQ2cA2D9rqywhB6owvOxMciCXg8M9TMYaBvANvhoeMEZ2WzrGr2IDMuuZn8dFwLvUl4zzf5vocUWwJ72lEo65yutVpF39V+6U8SD86+PHuXkXKrOWdfJycx2iuJWpnz/3hAUih01Wb/Uh8ifiACTwGQI1cdq9/2BYea5dRbHqMt2MdFs9c/2wg9FvOB6NpDkry9wWowToEAHPeuULQowa3l0IhVL1Q6d1cg6VEO55VMY9r9jyw6CoClV0KKcOOaRcsua3WCO6e88
  template:
    metadata:
      creationTimestamp: null
      name: harbor-dockerhub-secret
      namespace: harbor
    type: kubernetes.io/dockerconfigjson
